#!ipxe
dhcp
console --picture https://github.com/BuckyMaler/global/raw/master/assets/img/about-visual.png ||

set cls:hex 1b:5b:4a
set cls ${cls:string}
set space:hex 20:20
set space ${space:string}
set sp:hex 20
set sp ${sp:string}

cpuid --ext 29 && set arch x64 || set arch x86
cpuid --ext 29 && set archl amd64 || set archl i386

:start-menu
menu Welcome to the Legacy BIOS Boot Menu
item --gap --            ---------------------------------------- Just a simple menu: -----------------------------------------
	item xyz             ${space} netboot.xyz
	item localboot	     ${space} Boot from local storage
item --gap --            --------------------------------------------- iPXE Tools: --------------------------------------------
	item view            ${space} Network setting
	item config          ${space} Configure iPXE
	item shell           ${space} iPXE shell
	item reboot          ${space} Reboot
  item poweroff        ${space} Power off
	item exit            ${space} Exit
isset ${target} && set timeout 0 || set timeout 20000
choose --timeout ${timeout} --default ${target} target && goto ${target} || goto failed
echo ${cls}
goto start-menu

:xyz
chain --autofree https://boot.netboot.xyz/ipxe/netboot.xyz.lkrn || goto failed

:view
isset ${memsize} && echo ${manufacturer} | ${product} | ${platform} | ${arch} | ${memsize} MiB || echo ${manufacturer} | ${product} | ${platform} | ${arch}
echo -- ------------------------------------------------------------------------
isset ${proxydhcp/filename} && echo The network settings obtained from the a proxyDHCP server || set man-flag 1
#isset ${netX.dhcp/filename} && echo The network settings obtained from the a DHCP server || set man-flag 2
isset ${netX.dhcp/dhcp-server} && echo The network settings obtained from the a DHCP server || set man-flag 3
isset ${man-flag} || echo The network settings set manually
echo
echo ${ifname} is a  ${chip} ${pci/${busloc}.0.2}:${pci/${busloc}.2.2}
echo mac  ${sp}: ${mac}
echo ip  ${space}: ${ip}
echo mask		 : ${netmask}
echo gw  ${space}: ${gateway}
echo dns    ${sp}: ${dns}
echo tftp		 : ${next-server}
echo dhcp		 : ${dhcp-server}
echo http		 : ${boot-url}
echo file		 : ${filename}
echo
prompt Press any key to back to the menu ...
goto start-menu

:config
config

:shell
echo ${cls}
echo Type "help" to get the list commands.
echo Type "exit" to get the back to the menu.
echo
shell
goto start-menu

:reboot
reboot --warm || goto failed
goto start-menu

:poweroff
poweroff || goto failed
goto start-menu

:failed
imgfree
echo
prompt Booting failed, press any key to back to the menu ...
goto start-menu

:exit
echo Continuing BIOS boot order...
sleep 1
exit 0
